{
  "name": "advjavascriptex2",
  "version": "1.0.0",
  "description": "JS-Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llangis/AdvJavaScriptEx2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llangis/AdvJavaScriptEx2/issues"
  },
  "homepage": "https://github.com/llangis/AdvJavaScriptEx2#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
